import { CaseDataType } from "../types";

import aws from "&/images/cases/cases-main/foodDelivery/aws.webp";
import stack from "&/images/cases/cases-main/foodDelivery/stack.webp";

export const FOOD_DELIVERY_DATA: CaseDataType = {
  hero: {
    title: "Сервис доставки еды",
    subtitle:
      "Данная уникальная и инновационная платформа занимается поставкой свежих фермерских продуктов, которые остались в избыточном количестве. Служба помогает уменьшить количество пищевых отходов и пропагандирует привычки здорового питания.",
    keywords: [
      "Доставка",
      "Serverless",
      "AWS",
      "Web",
      "Backend разработка",
      "Python",
      "API",
    ],
  },
  customer_title: "Клиент",
  customer_stats: {
    направление: "Электронная коммерция",
    страна: "Великобритания",
    "дата старта": "2021",
  },
  customer_info: [
    "Наш клиент — новатор в борьбе с пищевыми отходами. Он предоставляет услугу доставки еды по Великобритании и Нидерландам.",

    'Уникальный подход клиента заключается в раздаче "лишних" фруктов и овощей с ферм потребителям в разных регионах.',

    "Подробная информация о клиенте не может быть предоставлена вследствие подписания NDA.",
  ],

  challenge_title: "Задача",
  challenge_info: [
    "Основная задача нашей команды — разработать надежную систему, которая будет контролировать запасы сельскохозяйственной продукции и обеспечивать бесперебойный процесс доставки.",

    "Нам также нужно было создать API для сайта, позволяющий покупателям делать заказы, не зная точного содержимого своих коробок. Таким образом сохраняется элемент неожиданности, который делает эту услугу привлекательной.",

    "У заказчика было одно строгое требование к технической реализации — приложение должно быть разработано только с использованием бессерверных технологий.",
  ],

  solution_title: "Решение",
  solution_info: {
    subtitle: [
      "Учитывая требования клиента к бессерверному технологическому подходу, мы решили использовать AWS (Amazon Web Services).",
    ],

    items: [
      {
        id: 1,
        text: [
          "Важную роль сыграла AWS Serverless Application Model (SAM), платформа с открытым исходным кодом для создания бессерверных приложений.",

          "Мы использовали AWS SAM для внедрения и комбинирования бессерверных компонентов. Преимуществом SAM является его способность определять сложные функции и API-интерфейсы в простом шаблоне.",

          "При разработке приложения мы использовали различные сервисы AWS. AWS Cognito, мощный сервис идентификации, помог управлять аутентификацией пользователей и пользовательским пулом, создав надежную систему безопасности. Мы также использовали AWS S3 для хранения данных приложения, обеспечивая высокую доступность и масштабируемость.",
        ],
        image: aws,
      },
      {
        id: 2,
        text: [
          "Мы использовали AWS RDS для управления реляционными базами данных, а также AuroraDB совместно с SQLAlchemy для обработки сложных операций с базами данных. Для управления миграциями схем баз данных мы использовали Alembic. Мы применяли Redis, хранилище данных в памяти, для реализации кэширования и упрощения функций передачи сообщений.",

          "Что касается веб-обслуживания и WSGI HTTP-обслуживания, мы остановились на Nginx и Gunicorn. Это обеспечило эффективную обработку HTTP-запросов и бесперебойную связь между веб-сервером и приложением.",

          "Для ясности архитектуры и эффективной работы с различными категориями пользователей мы разделили приложение на два основных компонента: раздел администратора и раздел клиента. Каждый из этих разделов включал в себя три основных сервиса: регистрационный сервис для управления учетными записями пользователей, товарный сервис для обработки коробок с продуктами и упаковочный сервис для управления логистикой упаковки и доставки.",
        ],
        image: stack,
      },
    ],
  },

  results_title: "Результаты",
  results_info: {
    summary:
      "Сосредоточившись на backend-разработке панели, наша команда внесла большой вклад в создание высокофункционального инструмента для финансового планирования и анализа. Это решение предоставило возможность анализа данных в режиме реального времени, использования разнообразных графических дисплеев и расширенных функций управления данными. Все это улучшило процесс принятия решений, поскольку теперь пользователи могут получать доступ к актуальной финансовой информации, выполнять сложный анализ и быстро составлять подробные отчеты. Таким образом, наше решение значительно повысило эффективность по финансовому планированию и анализу.",
  },
  results_cubes: [
    {
      title: "200K",
      subtitle: "новых клиентов в год",
    },
    {
      title: "140K",
      subtitle: "новых подписок в год",
    },
  ],

  team_title: "Команда",
  team_info: [
    { id: 1, teamName: "Backend-разработчиков", teamCount: 5 },
    { id: 2, teamName: "Fullstack-разработчика", teamCount: 2 },
    { id: 3, teamName: "Техлид", teamCount: 1 },
  ],

  stack_title: "Технологии",

  stack_info: {
    AWS: [
      "SAM",
      "Cognito",
      "Lambda",
      "API gateway",
      "EC2",
      "RDS",
      "S3",
      "IAM",
      "Secrets Manager",
    ],
    frontend: [
      "React",
      "JavaScript",
      "Next.js",
      "HTML5",
      "CSS3",
      "SCSS",
      "Tailwind",
      "Redux",
    ],
  },
};
