import { CaseDataType } from "../types";

import scheme from "&/images/cases/cases-main/integrationSDK/scheme.webp";
import staires from "&/images/cases/cases-main/integrationSDK/staires.webp";

export const INTEGRATION_SDK_DATA: CaseDataType = {
  hero: {
    title: "Многофункциональный SDK для интеграции расчета заработной платы",
    subtitle:
      "Платформа предлагает безопасный и многофункциональный SDK (комплект для разработки программного обеспечения) для владельцев банковских счетов, обеспечивая надежный обмен конфиденциальной информацией между банком и клиентом. Платформа шифрует данные и значительно снижает риск утечки информации во время транзакций.",
    keywords: [
      "Разговорный ИИ",
      "Чат-боты",
      "Служба поддержки клиентов",
      "Python",
      "Обработка в режиме реального времени",
      "Машинное обучение",
      "Python",
    ],
  },
  customer_title: "Клиент",
  customer_stats: {
    направление: "Финансы",
    страна: "США",
    "дата старта": "2020",
  },
  customer_info: [
    "Цель данной fintech-компании — создать более справедливую финансовую систему. Они предоставляют инструменты, необходимые для обеспечения всеобщей финансовой справедливости. Клиент сосредоточен на решении реальных проблем потребителей и расширении возможностей других компаний с помощью надежной платформы, которая удовлетворяет потребности каждого.",

    "Подробная информация о клиенте не может быть предоставлена вследствие подписания NDA.",
  ],

  challenge_title: "Задача",
  challenge_info: [
    "Наша задача заключалась в интегрировании различных американских банков и финтех-проектов. Сложности были вызваны необходимостью обеспечить сквозное шифрование конфиденциальных пользовательских данных в соответствии с Общим регламентом по защите данных и Калифорнийским законом о защите прав потребителей.",
  ],

  solution_title: "Решение",
  solution_info: {
    subtitle: [
      "Для удовлетворения сложных требований проекта, наша команда использовала обширный технологический стек: Python, Scrapy, Selenium, beautifulsoup4, lxml, PostgreSQL, Redis, Celery, gRPC, Pydantic, Splash и AWS (Amazon Web Services). Это позволило нам создать ультрасовременный, функциональный и безопасный SDK.",
    ],

    items: [
      {
        id: 1,
        text: [
          "Python стал основным языком программирования, он дал необходимые для эффективной разработки гибкость и универсальность. Мы использовали Scrapy, Selenium, beautifulsoup4 и lxml для извлечения данных из различных источников, что позволило обеспечить точный и надежный поиск информации.",

          "Для безопасного хранения данных и управления ими мы использовали PostgreSQL, мощную и масштабируемую систему контроля  за реляционными базами данных. Redis и Celery способствовали эффективному управлению очередью задач и повысили общую производительность системы.",

          "Для обеспечения бесперебойной связи между различными компонентами мы внедрили gRPC — высокопроизводительную систему, которая обеспечивает быструю и надежную межсервисную связь. Это позволило установить интеграцию с различными американскими банками и финтех-проектами, обеспечив бесперебойный обмен данными.",
        ],
        image: scheme,
      },
      {
        id: 2,
        text: [
          "Для процесса проверки данных и поддержки их целостности, мы использовали мощную библиотеку Pedantic. Таким образом SDK работал с достоверными данными на протяжении всего процесса интеграции.",

          "Для отображения динамических веб-страниц и извлечения определенной информации, мы использовали Splash. Он помог создать беспрепятственный пользовательский интерфейс для конечных пользователей.",

          "Наконец, AWS в качестве облачной инфраструктуры обеспечил масштабируемость, высокую доступность и надежность.Это позволило нам с легкостью управлять SDK, доставляя оптимальную производительность и надежность.",
        ],
        image: staires,
      },
    ],
  },

  results_title: "Результаты",
  results_info: {
    summary:
      "Pynest успешно разработал комплексный пакет SDK для интеграции расчета заработной платы, который упростил банковские и налоговые операции. Решение соответствовало целям клиента, обеспечивая плавное переключение банков, автоматизированную подачу налоговых формуляров и удобную для пользователя проверку KYC (от англ. Know Your Customer). Более того, внедрение сквозного шифрования в соответствии с GDPR и CCPA обеспечило максимальную безопасность и конфиденциальность данных для конечных пользователей.",
  },
  results_cubes: [
    {
      title: "95%",
      subtitle: "экономия времени на составление финансовой отчетности",
    },
    {
      title: "19",
      subtitle: "увеличения базы пользователей",
    },
  ],

  team_title: "Команда",
  team_info: [
    { id: 1, teamName: "Backend-разработчиков", teamCount: 3 },
    { id: 2, teamName: "Fullstack-разработчика", teamCount: 2 },
    { id: 3, teamName: "Тимлид", teamCount: 1 },
  ],

  stack_title: "Технологии",

  stack_info: {
    parsing: ["BeautifulSoup", "Splash", "Selenium", "lxml"],
    backend: ["Python", "gRPC"],
    платформы: ["AWS"],
  },
};
