import { CaseDataType } from "../types";

import laptop1 from "&/images/cases/digitalAssets/laptop1.webp";
import laptop2 from "&/images/cases/digitalAssets/laptop2.webp";

export const DIGITAL_ASSET_DATA: CaseDataType = {
  customer_title: "Клиент",
  customer_stats: {
    направление: "Web3",
    страна: "США",
    "дата старта": "2020",
  },
  customer_info: [
    "Наш клиент, известный игрок в индустрии цифровых активов, обратился к нам с просьбой разработать веб-приложение, которое упростило бы и улучшило процесс стейкинга для их пользователей. Являясь ведущим провайдером, он стремился предоставить безопасную и удобную в использовании платформу, которая позволяла бы частным лицам размещать свои криптовалюты, вносить вклад в блокчейн-сети и получать прибыль.",

    "Уделяя особое внимание безопасности международного уровня, прозрачным методам работы и удобному пользовательскому интерфейсу, наш заказчик стремился дать своим клиентам полезный опыт стейкинга.",

    "Подробная информация о клиенте не может быть предоставлена вследствие подписания NDA.",
  ],

  challenge_title: "Задача",
  challenge_info: [
    "Нашей задачей являлась backend-разработка приложения. Основные требования включали:  решение сложностей интеграции с различными хранилищами, а также обеспечении высокого уровня безопасности пользовательских данных.",

    "Нам нужно было разработать надежную и масштабируемую архитектуру, которая могла бы эффективно справляться с требованиями обработки стейкинг-транзакций и управления учетными записями пользователей. Кроме того, соблюдение правил GDPR и CCPA вызвало дополнительные сложности во время разработки.",
  ],

  solution_title: "Решение",
  solution_info: {
    subtitle: [
      "Наша команда разработала надежное решение для стейкинга, стратегически сочетающее передовые технологии для обеспечения масштабируемости, безопасности и оптимального пользовательского опыта. Используя возможности GoLang и другие передовые инструменты, мы создали комплексную backend-систему, которая идеально соответствует уникальным требованиям данной экосистемы.",
    ],

    items: [
      {
        id: 1,
        text: [
          "В приоритете стояла бесперебойная интеграция с ведущими депозитариями, и мы сделали это благодаря внедрению стандартных отраслевых протоколов связи, таких как gRPC и RESTful API. Эти технологии сделали возможным эффективный обмен данных между платформой и кастодиальными услугами, позволяя пользователям беспрепятственно взаимодействовать со стейкинг-сервисом.",

          "Ключевой задачей также было сделать обработку транзакций эффективной. Используя PostgreSQL, надежную систему управления реляционными базами данных, мы обеспечили безопасное хранение транзакционных данных. Redis, наш выбор в качестве хранилища данных в оперативной памяти, значительно улучшил кэширование и извлечение данных, что привело к повышению быстроты реагирования и оптимальной производительности.",

          "Безопасность и соответствие требованиям были главными условиями. Мы внедрили строгие меры шифрования, включая TLS (Transport Layer Security) и стандартные отраслевые алгоритмы, чтобы обеспечить надежную защиту конфиденциальных пользовательских данных. Кроме того, приоритетной задачей было соблюдение основных нормативных актов, таких как GDPR и CCPA. Кроме того комплексная система защиты данных и контроля конфиденциальности были интегрированы во всю систему.",
        ],
        image: laptop1,
      },
      {
        id: 2,
        text: [
          "Главное в разработке — масштабируемость и оптимизация производительности, где большое внимание мы уделили облачным сервисам, в частности Amazon Web Services (AWS). С помощью AWS Lambda мы упростили выполнение бессерверного кода, повысив эффективность затрат. Сервисы управляемых баз данных, такие как Amazon RDS, обеспечивают исключительную производительность и масштабируемость базы данных.",

          "При разработке важно было тщательно протестировать качество. Мы использовали Pytest и другие тестовые фреймворки для проверки функциональности и стабильности backend-системы.",

          "Таким образом, наше решение обеспечило прочную основу для стейкинга, создав безопасную, эффективную и ориентированную на пользователя backend-систему. Гармоничное сочетание передовых технологий, включая возможности GoLang, строгие меры безопасности и соблюдение нормативных требований помогло создать устойчивую платформу. Благодаря хорошей производительности и надежности нашего решения, у пользователей есть возможность уверенно заниматься стейкингом своих цифровых активов. ",
        ],
        image: laptop2,
      },
    ],
  },

  results_title: "Результаты",
  results_info: {
    list: {
      list_title:
        "Наша backend-разработка принесла значительные результаты и способствовала улучшению пользовательского опыта. Ключевые результаты:",
      list_items: [
        {
          mark: "Надежная защита: ",
          text: "Мы разработали защищенную backend-систему, которая легко интегрируется с депозитариями, обеспечивая высокий уровень защиты данных.",
          id: 1,
        },
        {
          mark: "Эффективная обработка транзакций: ",
          text: "Наше решение обеспечило плавную и надежную обработку стейкинг-транзакций благодаря оптимизированным алгоритмам и масштабируемой архитектуре.",
          id: 2,
        },
        {
          mark: "Удобное управление учетной записью: ",
          text: "Пользователи могут легко создавать свои стейкинг аккаунты и управлять ими с помощью понятных функций и надежных механизмов аутентификации.",
          id: 3,
        },
        {
          mark: "Соответствие требованиям GDPR и CCPA: ",
          text: "Мы внедрили строгие меры по защите данных, гарантируя соблюдение правил конфиденциальности и обеспечивая доверие пользователей.",
          id: 4,
        },
        {
          mark: "Готовность к интеграции: ",
          text: "Backend-система была разработана для легкой интеграции с другими компонентами платформы, что позволяет в будущем расширять ее и вводить новые функции.",
          id: 5,
        },
        {
          mark: "Масштабируемость и производительность: ",
          text: "Система легко обрабатывает большое количество новых аккаунтов и транзакций, обеспечивая гибкий пользовательский интерфейс.",
          id: 6,
        },
        {
          mark: "Надежная работа: ",
          text: "Тщательное тестирование и соблюдение мер по обеспечению качества помогли создать стабильную платформу с минимальным временем ожидания.",
          id: 7,
        },
      ],
    },
    summary:
      "Таким образом, мы предоставили высококачественные backend-решения, которые отвечают целям клиента и превосходят ожидания пользователей.",
  },
  results_cubes: [
    {
      title: "800M",
      subtitle: "долларов в год общая сумма стейкинга",
    },
    {
      title: "10K",
      subtitle: "новых клиентов в год",
    },
  ],

  team_title: "Команда",
  team_info: [
    { id: 1, teamName: "Backend-разработчиков", teamCount: 5 },
    { id: 2, teamName: "Fullstack-разработчика", teamCount: 3 },
    { id: 3, teamName: "Тимлид", teamCount: 1 },
  ],

  stack_title: "Технологии",

  stack_info: {
    backend: [
      "Pyton",
      "Go lang",
      "FastAPI",
      "Aiohttp",
      "Pydantic",
      "Celery",
      "Htttpx",
      "Kafka",
    ],
    frontend: [
      "React",
      "JavaScript",
      "NextJS",
      "HTML5",
      "CSS3",
      "SCSS",
      "Redux",
    ],
    платформы: ["AWS"],
  },
};
