import Image from "next/image";
import { FC } from "react";

import styles from "./VacanciesDescription.module.css";

import upperRaindrop from "&/images/raindrops/19.webp";
import lowerRaindrop from "&/images/raindrops/20.png";

export const VacanciesDescription: FC = () => {
  return (
    <section className={styles.description}>
      <div className={styles.wrapperUpper}>
        <Image src={upperRaindrop} alt="" />
      </div>

      <div className={styles.wrapperLower}>
        <Image src={lowerRaindrop} alt="" />
      </div>
      <p>
        Python был представлен более 30 лет назад и с тех пор широко
        используется во многих областях, включая веб-разработку, Data Science и
        Machine Learning. Python разработчики высоко оценивают его за
        универсальность и богатство библиотек, ускоряющих процесс разработки.
        Этот язык позволяет даже новичкам эффективно решать базовые задачи,
        благодаря чему Python занимает вершину рейтинга языков программирования.
      </p>
      <p>
        Присоединяйтесь к нашей команде Python разработчиков - Вакансии для
        Python Developers всех уровней!
      </p>
      <div className={styles.devider} />
      <h5>
        Компания Whitesnake предлагает вакансии для Python разработчиков. Задачи
        и требования к квалификации могут варьироваться от проекта к проекту,
        однако набор ключевых навыков для работы с Python остается постоянным:
      </h5>
      <ul>
        <li>
          Коммерческий опыт создания веб-приложений с использованием
          Python-фреймворка (Flask/Django/FastAPI) от 1 года.
        </li>
        <li>Знание Python Core и встроенной библиотеки.</li>
        <li>Использование следующих принципов: ООП, DRY, KISS, SOLID, REST.</li>
        <li>Использование юнит-тестов.</li>
        <li>Знания SQL баз данных (PostgreSQL).</li>
        <li>Опыт работы с No-SQL хранилищами (MongoDB, DynamoDB, Redis).</li>
        <li>
          Практический опыт работы с брокерами сообщений (Kafka/Rabbit MQ).
        </li>
        <li>
          Практический навыки в работе с облачными сервисами (AWS/Google Cloud/
          Microsoft Azure).
        </li>
        <li>Опыт работы с Agile методологии (Kanban/Scrum).</li>
        <li>Английский B1 и выше.</li>
      </ul>
      <div className={styles.devider} />
      <h5>Для вакансий Python Developer также будет плюсом:</h5>
      <ul>
        <li>Уверенные знания JS (React, Angular, Vue) и Kubernetes (K8S).</li>
        <li>Знание принципов CI/CD.</li>
        <li>Опыт использования Pytest.</li>
      </ul>
      <div className={styles.devider} />
      <h5>Работа Python разработчика включает в себя:</h5>
      <ul>
        <li>создание высококачественных веб-приложений</li>
        <li>следование принципам разработки программного обеспечения</li>
        <li>внедрение тестирования</li>
        <li>просмотр кода (code review)</li>
        <li>работу с базами данных </li>
        <li>и активное участие в Agile процессах.</li>
      </ul>
      <div className={styles.devider} />
      <h5 className={styles.middle}>
        Почему компания Whitesnake – лучшее решение для работы на Python в
        Минске:
      </h5>
      <p>
        Секрет успеха в нашей работе с Python - это команда. Команда Python
        разработчиков в Минске – энтузиасты, которые стремятся расти вместе.
        Whitesnake предлагает возможность найти не просто работу на Python, а
        вступить в уникальное сообщество разработчиков, где можно развивать свои
        навыки, получать знания, регулярно расширять спектр решаемых задач и
        выступать в роли ментора.
      </p>
      <div className={styles.devider} />
      <h5>
        Мы заботимся о каждом сотруднике, создавая комфортную рабочую атмосферу.
        Откликнувшись на вакансию Python Developer вы получаете доступ к широкой
        системе бенефитов:
      </h5>
      <ul>
        <li>
          Корпоративный английский: Регулярные уроки с штатными преподавателями
          для поддержания и повышения уровня языка.
        </li>
        <li>
          Оплачиваемые sick days: Важно, чтобы ваше здоровье было под контролем.
          Система оплачиваемых sick days позволяет восстановиться и быть на пике
          эффективности в работе Python Developer.
        </li>
        <li>
          Система профессионального роста: Регулярные ассессменты и knowledge
          sharing meetups дает возможности расти не только в разработке на
          Python, но и в работе с различными стеками технологий и расширять свои
          навыки.
        </li>
        <li>
          Система мотивации для менторов: Возможность стать наставником и
          получить хороший бонус, при этом развивая навыки обучения младших
          коллег.
        </li>
        <li>
          Стажировка с последующим трудоустройством: Компания Whitesnake поможет
          найти вашу первую работу python разработчика под руководством опытным
          профессионалов, если вы начинающий специалист.
        </li>
        <li>
          Компенсация медицинских услуг и спортивных занятий позволит вам
          оставаться здоровыми и активными.
        </li>
        <li>
          Компенсация питания и транспорта: дополнительные бонусы, чтобы вы
          чувствовали себя комфортно.
        </li>
      </ul>
      <div className={styles.devider} />
      <p>
        Чтобы откликнуться на вакансию Python разработчика в Минске, вам всего
        лишь необходимо заполнить краткую онлайн-форму, написать
        сопроводительное письмо и прикрепить свое резюме. Наш HR-менеджер
        оперативно свяжется с вами, чтобы обсудить вашу кандидатуру и, при
        необходимости, пригласит вас на собеседование в офис. Следите за нашими
        вакансиями Python Developer в Минске, чтобы получить работу своей мечты.
      </p>
      <p>
        Если вы не нашли подходящей вакансии в сфере разработки на Python, но
        хотели бы к нам присоединиться, отправьте ваше резюме. Мы обязательно
        свяжемся с вами, когда появится подходящая вам вакансия.
      </p>
    </section>
  );
};
