import { StaticImageData } from "next/image";

import raindrop1 from "&/images/advantages/raindrop1.png";
import raindrop2 from "&/images/advantages/raindrop2.png";

export type AdvantageType = {
  id?: number;
  title: string;
  description: string;
  color: "green" | "red";
  figure: StaticImageData | string;
};

export const BENEFITS_DATA: Array<AdvantageType> = [
  {
    id: 1,
    title: "Эффективный рост",
    description:
      "Наши персонализированные курсы английского языка включают индивидуальные личные занятия с опытным преподавателем. Ты сможешь расширить свой словарный запас, улучшить грамматику и развить разговорные навыки. Мы поможем тебе достичь владения английским на новом уровне и уверенно общаться как в рабочей среде, так и в повседневной жизни.",
    color: "red",
    figure: raindrop2,
  },
  {
    id: 2,
    title: "Курсы английского",
    description:
      "Наши персонализированные курсы английского языка включают индивидуальные личные занятия с опытным преподавателем. Ты сможешь расширить свой словарный запас, улучшить грамматику и развить разговорные навыки. Мы поможем тебе достичь владения английским на новом уровне и уверенно общаться как в рабочей среде, так и в повседневной жизни.",
    color: "red",
    figure: raindrop2,
  },
  {
    id: 3,
    title: "Личный ментор",
    description:
      "Наши персонализированные курсы английского языка включают индивидуальные личные занятия с опытным преподавателем. Ты сможешь расширить свой словарный запас, улучшить грамматику и развить разговорные навыки. Мы поможем тебе достичь владения английским на новом уровне и уверенно общаться как в рабочей среде, так и в повседневной жизни.",
    color: "red",
    figure: raindrop2,
  },
  {
    id: 4,
    title: "Гибкий график",
    description:
      "Наши персонализированные курсы английского языка включают индивидуальные личные занятия с опытным преподавателем. Ты сможешь расширить свой словарный запас, улучшить грамматику и развить разговорные навыки. Мы поможем тебе достичь владения английским на новом уровне и уверенно общаться как в рабочей среде, так и в повседневной жизни.",
    color: "red",
    figure: raindrop2,
  },
  {
    id: 5,
    title: "Развлечения",
    description:
      "Наши персонализированные курсы английского языка включают индивидуальные личные занятия с опытным преподавателем. Ты сможешь расширить свой словарный запас, улучшить грамматику и развить разговорные навыки. Мы поможем тебе достичь владения английским на новом уровне и уверенно общаться как в рабочей среде, так и в повседневной жизни.",
    color: "red",
    figure: raindrop2,
  },
  {
    id: 6,
    title: "Оформление практики",
    description:
      "Наши персонализированные курсы английского языка включают индивидуальные личные занятия с опытным преподавателем. Ты сможешь расширить свой словарный запас, улучшить грамматику и развить разговорные навыки. Мы поможем тебе достичь владения английским на новом уровне и уверенно общаться как в рабочей среде, так и в повседневной жизни.",
    color: "red",
    figure: raindrop2,
  },
  {
    id: 7,
    title: "Сытый сотрудник",
    description: "Компания частично компенсирует расходы потраченные на обеды",
    color: "green",
    figure: raindrop1,
  },
  {
    id: 8,
    title: "Спорт и хобби",
    description: "Частичная компенсация расходов на ваше любимое дело",
    color: "green",
    figure: raindrop1,
  },
  {
    id: 9,
    title: "Транспорт",
    description:
      "Компания поможет вам сэкономить деньги, потраченные на дорогу в офис.",
    color: "green",
    figure: raindrop1,
  },
  {
    id: 10,
    title: "Sick Days",
    description:
      "В первый год работы доступно 3 дня в год, а начиная со второго 5 дней в год.",
    color: "green",
    figure: raindrop1,
  },
  {
    id: 11,
    title: "Техника",
    description:
      "Предоставляем помощь в приобретении необходимого оборудования",
    color: "green",
    figure: raindrop1,
  },
  {
    id: 12,
    title: "Забота о здоровье",
    description:
      "Наша компания помогает повышать доступность медицинских услуг.",
    color: "green",
    figure: raindrop1,
  },
];
