import { CaseDataType } from "../types";

// import dashboardService from "&/images/cases/healthMonitoring/dashboardService.webp";
// import dataProcessing from "&/images/cases/healthMonitoring/dataProcessing.webp";
// import deviceService from "&/images/cases/healthMonitoring/deviceService.webp";

export const HEALTH_MONITORING_DATA: CaseDataType = {
  hero: {
    title: "Сервис для мониторинга состояния здоровья",
    subtitle:
      "Инновационный сервис мониторинга здоровья отслеживает самочувствие пациентов в режиме реального времени с носимых устройств, анализирует данные и предупреждает пользователей о потенциальных проблемах со здоровьем. Платформа учитывает ранее выявленные патологии и помогает пользователям получать своевременную медицинскую помощь.",
    keywords: [
      "Здоровье",
      "Сбор данных",
      "Python",
      "API",
      "Телемедицина",
      "Backend разработка",
      "Web",
      "Django",
      "Анализ",
    ],
  },
  customer_title: "Клиент",
  customer_stats: {
    направление: "Здравоохранение",
    страна: "США",
    "дата старта": "2020",
  },
  customer_info: [
    "Наш клиент — организация здравоохранения, которая улучшает жизнь пациентов с помощью передовых решений для мониторинга состояния здоровья.",

    "Компания предоставляет профилактические медицинские услуги, которые позволяют заранее выявлять болезни и проводить вмешательство на ранней стадии, таким образом улучшая общее состояние здоровья и благополучие пациента.",

    "Подробная информация о клиенте не может быть предоставлена вследствие подписания NDA.",
  ],

  challenge_title: "Задача",
  challenge_info: [
    "Основная цель проекта — создание безопасной, эффективной и надежной  backend-системы, способной собирать, обрабатывать и анализировать данные о состоянии здоровья в режиме реального времени.",

    "Также было необходимо создать удобную информационную панель для врачей, где они могли бы отслеживать показатели состояния пациента и прогнозировать возможное развитие заболеваний.",
  ],

  solution_title: "Решение",
  solution_info: {
    subtitle: [
      "Наша команда разработала приложение с нуля.",

      "Учитывая определенные потребности клиента, мы решили создать  backend-приложение, разделив его на четыре отдельных сервиса, каждый из которых выполняет определенную функцию.",
    ],

    items: [
      // {
      //   id: 1,
      //   title: [
      //     "Сервис обслуживания устройства",
      //     "Сервис обработки и анализа данных",
      //   ],
      //   text: [
      //     "Первой частью решения стало внедрение сервиса по обслуживанию устройств, который отвечает за бесперебойную передачу данных с различных носимых устройств в систему.",
      //     "Сервис надежно обрабатывает зашифрованные потоки данных, обеспечивая аутентификацию устройств, обнаружение ошибок и безопасную обработку, тем самым поддерживая целостность и конфиденциальность данных о состоянии здоровья пациента.",
      //     "Данный сервис отвечает за обработку и углубленный анализ показателей здоровья пациента в режиме реального времени. Он отвечает за анализ собранных данных, используя алгоритмы машинного обучения, и отслеживает любые потенциальные риски для здоровья, основываясь на заданных параметрах.",
      //     "Безопасность данных — важная составляющая проекта. Для обеспечения целостности и конфиденциальности данных мы ввели строгий контроль доступа и внедрили надежные методы шифрования. Система была разработана в соответствии со строгими стандартами обработки медицинских данных, например HIPAA.",
      //   ],
      //   image: deviceService,
      // },
      // {
      //   id: 2,
      //   text: [
      //     "Сервис уведомлений",
      //     'Далее было необходимо создать сервис уведомлений. Как только у пациента появляются потенциальные риски для здоровья, запускается сервис уведомлений. Он быстро рассылает оповещения как пользователям, так и медицинским работникам. Такие оперативные оповещения позволяют своевременно начать действовать и таким образом предотвратить обострение потенциальных проблем со здоровьем.',
      //   ],
      //   image: dataProcessing,
      // },
      // {
      //   id: 3,
      //   text: [
      //     "Сервисная панель",
      //     "Заключительным этапом стала разработка сервисной панели. Эта услуга предоставляет функциональную панель мониторинга врачам и медицинским работникам.",
      //     "Панель консолидирует и отображает собранные показатели здоровья в удобной для пользователя форме, помогая медицинскому персоналу эффективно отслеживать состояние здоровья пациентов и интерпретировать полученные данные.",
      //     "Эта функция позволяет медицинским работникам прогнозировать возможное развитие заболеваний и принимать предупреждающие меры по уходу за пациентами.",
      //   ],
      //   image: dashboardService,
      // },
    ],
  },

  results_title: "Результаты",
  results_info: {
    summary:
      "Заказчик успешно запустил сервис мониторинга состояния здоровья, который уже значительно повлиял на жизнь пациентов. Благодаря сервису удалось выяснить, что несколько пациентов находилось в предынфарктном состоянии, поэтому они своевременно получили необходимую медицинскую помощь. Инновационный подход заказчика к сфере здравоохранения помог привлечь новых клиентов, улучшил результаты лечения пациентов и помог им следить за здоровьем.",
  },
  results_cubes: [
    {
      title: "11",
      subtitle: "клиник присоединились в течение 6 месяцев",
    },
    {
      title: "1,5M",
      subtitle: "долларов было заработано",
    },
  ],

  team_title: "Команда",
  team_info: [
    { id: 1, teamName: "Backend-разработчиков", teamCount: 4 },
    { id: 2, teamName: "Fullstack-разработчика", teamCount: 1 },
    { id: 3, teamName: "DevOps", teamCount: 1 },
    { id: 4, teamName: "Тимлид", teamCount: 1 },
  ],

  stack_title: "Технологии",

  stack_info: {
    backend: [
      "Python",
      "Django",
      "Django REST Framework",
      "Celery",
      "Kafka",
      "Pandas",
    ],
    ["DevOps"]: ["Docker", "Docker-compose", "Kubernetes"],
    платформы: ["AWS"],
  },
};
